{
  "name": "var-loader",
  "version": "1.0.2",
  "description": "loader es6 module to Sass params for webpack",
  "main": "index.js",
  "author": "lifx",
  "license": "MIT",
  "dependencies": {
    "latest": "^0.2.0",
    "loader-utils": "^1.1.0",
    "var-importer": "^0.1.2"
  }
}
